<!DOCTYPE HTML>
<html>
<head>
<title>JLee CSE 316 HW#2</title>
<style>
    body{
        background-color: rgb(255, 255, 240);
    }
    table{
        background-color: gray;
        width: 100%;
    }
    table, p{
        font-family: Arial, Helvetica, sans-serif;
    }
    table th{
        background-color: rgb(253, 231, 160);
        text-align: center;
        font-size: 18px;
        padding: 3px;
        width: 180px;
    }
    table td{
        background-color: rgb(212, 245, 255);
        text-align: left;
    }
    table div{
        border-bottom: 1px solid black;
        padding: 3px;
    }
</style>

</head>
<body>
    <form id="ClassList">
        <!--<label><input type="checkbox" class="" onclick="flipVisibility('cse101')"/>CSE 101</label>
        <div id="cse101" style="visibility: hidden">
            <table border="1" cellpadding="1" cellspacing="1" style="width: 100%;">
                CSE 101 Lec 1
                <tr><td>Days & Times:</td>
                    <td>MWF 11:00AM to 11:53 AM</td></tr>
                <tr></tr><td>Meeting Dates:</td>
                    <td>25-Jan-21 to 19-May-21</td></tr>
                <tr><td>Duration, Mode:</td>
                    <td>53 min, In Person</td></tr>
                <tr><td>Building, Room:</td>
                    <td>TBA, TBA</td></tr>
                <tr><td>Instructor:</td>
                    <td>Kevin McConnell</td></tr>
                <tr><td>Capacity:</td>
                    <td>210</td></tr>
                <tr><td>Waitlist Capacity:</td>
                    <td>70</td></tr>
                <tr><td>Combined Descr:</td>
                    <td>-</td></tr>
                <tr><td>Combined Enrl Cap:</td>
                    <td>-</td></tr>
            </table>
        </div>-->
    </form>  
</body>

<script src = "classes.js"></script>
</html>
